SECRET_KEY=secret
DEBUG=True

MS_SITE_TITLE=Example Site

MS_SITE_DESCRIPTION=Example description
MS_SITE_URL=https://www.example.org/
MS_SITE_IMAGE_URL=https://www.example.org/logo.png
MS_SITE_IMAGE_DESCRIPTION=
MS_SITE_ICON_URL=https://www.example.org/logo.png
